# FrameDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldlywt/framedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldlywt/framedemo/: App.java  LceViewActivity.java  MainActivity.java
app/src/main/res/layout/: activity_lce_view.xml  activity_main.xml
app/src/test/java/com/ldlywt/framedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hibase/: build.gradle
hibase/src/main/: AndroidManifest.xml
hibase/src/main/java/com/ldlywt/hibase/base/: BaseActivity.java  IBaseView.java
hibase/src/main/java/com/ldlywt/hibase/bus/: BindEventBus.java
hibase/src/main/java/com/ldlywt/hibase/lce/: PageLayout.java  PageListener.java  PageManager.java
hibase/src/main/java/com/ldlywt/hibase/mvp/: IBasePresenter.java  MvpActivity.java  MvpFragment.java
hibase/src/main/java/com/ldlywt/hibase/utils/: SPUtils.java  ToastUtils.java  Utils.java
hibase/src/main/res/drawable/: progressstyleshape.xml
hibase/src/main/res/layout/: pager_empty.xml  pager_error.xml  pager_loading.xml
hibase/src/main/res/values/: strings.xml
hinet/: build.gradle
hinet/src/main/: AndroidManifest.xml
myview/: build.gradle
myview/src/main/: AndroidManifest.xml
myview/src/main/java/com/ldlywt/myview/decoration/: DividerDecoration.java  SimpleDividerDecoration.java  SpaceDecoration.java  StickyHeaderDecoration.java
