// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    configuration = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 23,

            applicationId    : "com.ldlywt.framedemo",
            versionCode      : 10000,
            versionName      : "1.0.0"
    ]
    libraries = [
            supportVersion    : "26.1.0",
            retrofit          : "2.2.0",
            rxandroid         : "2.0.1",
            rxjava            : "2.1.7",
//            dagger            : "2.0",
//            javax_annotation  : "10.0-b28",
//            butterknife       : "7.0.1",
//            glide             : "3.6.1",
//            recycler_animators: "2.1.0",
//            circleimageview   : "2.0.0"
    ]
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
